{
    "python.pythonPath": "C:\\Users\\timtor\\.virtualenvs\\hornetTrack-DpcHyNqh\\Scripts\\python.exe",
    "python.terminal.activateEnvironment": true,
    "typescript.tsdk": "node_modules\\typescript\\lib"
}